{
  "host": {
    "title": "Host",
    "type": "string",
    "default": "http://vapi.vaders.tv/"
  },
  "username": {
    "title": "Username",
    "type": "string",
    "default": ""
  },
  "password": {
    "title": "Password",
    "type": "string",
    "default": ""
  }
}
